{
  "name": "81563-pink",
  "version": "0.1.0",
  "private": true,
  "description": "Обучающий проект «pink» от HTML Academy",
  "author": "Lena Karyakina",
  "repository": {
    "type": "git",
    "url": "git://github.com/up-htmlacademy/81563-pink.git"
  },
  "bugs": {
    "url": "https://github.com/up-htmlacademy/81563-pink/issues"
  },
  "homepage": "https://github.com/up-htmlacademy/81563-pink",
  "dependencies": {
    "autoprefixer": "6.1.x",
    "eclint": "1.1.x",
    "fs-extra": "0.26.x",
    "gulp": "3.9.x",
    "gulp-plumber": "1.0.x",
    "gulp-postcss": "6.0.x",
    "gulp-sass": "2.1.x"
  },
  "scripts": {
    "pregosha": "npm install > /dev/null",
    "gosha": "gulp gosha",
    "test": "gulp lint",
    "start": "gulp start"
  },
  "engines": {
    "node": "^5.0.0"
  }
}
